<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="home">
        <div class="header">
            <li><a href="#">home</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">certificates</a></li>
            <li><a href="#">contact</a></li>
        </div>

        <div class="body">
            <div class="data">
                <div class="mat">
                    <p>Hi, i'm RAJ</p>
                    <h1>Web Designer</h1>
                    <p id="mypara">Web designer and developer from Ap, India    . I create Websites to showcase my skills</p>
                    <button onclick="hire()">hire me</button>
                </div>
                <div class="icons">
                    <a href="https://www.instagram.com"/><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/jaya-lova-raju-bandaru-52b09b275/"/><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/alshedivat/al-folio/tree/master"/><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div> 
                <img src="https://img.freepik.com/free-photo/bohemian-man-with-his-arms-crossed_1368-3542.jpg"/>
                
            </div>
        </div>


    </div>


    <div class="about">
        <h1 id="h2">about me</h1>
        <div class="para">
            <p id="p3">A dedicated Computer Science student pursuing a Bachelor of Science degree with an expected graduation date 
            in 2025, actively preparing to launch a career in Artificial Intelligence (AI) and Data Science. Eager to secure 
            opportunities that leverage skills in data analysis, machine learning, and software engineering, all while 
            actively fostering collaboration and effective communication as a team player. The academic background 
            allows contributions to dynamic projects and with adaptability and a keen willingness to learn.</p>
        </div>
        
    </div>

    <div class="skills">
        <h1 id="h111">skills</h1>
        <label>C :</label>
        <input type="range" value="70" id="red">
        <label>Java<i class="fa-brands fa-java"></i> :</label>
        <input type="range" value="80">
        <label>Python<i class="fa-brands fa-python"></i> :</label>
        <input type="range" value="100">
        <label>HTML <i class="fa-brands fa-html5"></i> :</label>
        <input type="range" value="100">
        <label>CSS <i class="fa-brands fa-css3-alt"></i> :</label>
        <input type="range" value="100">
        <label>JavaScript <i class="fa-brands fa-js"></i> :</label>
        <input type="range" value="70">
        <label>SQL <i class="fa-solid fa-database"></i> :</label>
        <input type="range" value="80">
        
    </div>


    <div class="certificates">
        <h1 id="myh11">certificates</h1>
        <div class="bg1">
            <img src="verzeo certificate .jpg" id="img1"/>
            <img src="AWS CLG_page-0001.jpg" id="img1"/>
            <img src="Data_Analysis_Using_Python_Badge20230916-28-xo82kd_page-0001.jpg" id="img1"/>
        </div>
        <div class="bg1">
            <img src="cloudd.jpg" id="img1"/>
            <img src="kaggle certificate python.png" id="img1"/>
            <img src="verzeo certificate .jpg" id="img1"/>
        </div>


    </div>


    <div class="contact">
        <h1 id="contacth1">contact</h1>
        <div class="con" onclick="contact()">
            <p><i class="fa-solid fa-user-tie"></i>  name: jaya lova raju</p>
            <p><i class="fa-solid fa-phone"></i> ph No: 8309662311</p>
            <p><i class="fa-solid fa-envelope"></i> Email: rajubandaru2255@gmail.com</p>
        </div>

    </div>




    <script src="./portfolio.js"></script>
    
</body>
</html>
